infile dictionary {
    _column(1)    numeric                               YEAR   %11f  "Gss year for this respondent                       "
   _column(12)    numeric                                ID_   %11f  "Respondent id number"
   _column(23)    numeric                            WRKSTAT   %11f  "Labor force status"
   _column(34)    numeric                           PRESTIGE   %11f  "Rs occupational prestige score  (1970)"
   _column(45)    numeric                            MARITAL   %11f  "Marital status"
   _column(56)    numeric                             CHILDS   %11f  "Number of children"
   _column(67)    numeric                                AGE   %11f  "Age of respondent"
   _column(78)    numeric                               EDUC   %11f  "Highest year of school completed"
   _column(89)    numeric                                SEX   %11f  "Respondents sex"
  _column(100)    numeric                               RACE   %11f  "Race of respondent"
  _column(111)    numeric                            INCOM16   %11f  "Rs family income when 16 yrs old"
  _column(122)    numeric                             INCOME   %11f  "Total family income"
  _column(133)    numeric                            RINCOME   %11f  "Respondents income"
  _column(144)    numeric                           INCOME72   %11f  "Total family income"
  _column(155)    numeric                            PARTYID   %11f  "Political party affiliation"
  _column(166)    numeric                            FINRELA   %11f  "Opinion of family income"
  _column(177)    numeric                            SEXORNT   %11f  "Sexual orientation"
}
