This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: working_with_factors.aux
The style file: apalike.bst
Database file #1: bibliography.bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3871 characters,
and the built_in function-call counts, 262 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 46
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
